<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyrock2" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-AE-hBf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="hN5-O6-imG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-P9-mP7">
                                <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-61-Hka">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-FV-nAo">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.65306792822419291" green="0.19280688056698103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Um-tvw">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.45837306624465696" green="0.44813395331137384" blue="0.46901311528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-Zp-SbN">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Events">
                                                    <color key="titleColor" red="0.45837306624465696" green="0.44813395331137384" blue="0.46901311528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EKk-61-Hka" firstAttribute="top" secondItem="dWh-P9-mP7" secondAttribute="top" constant="3" id="aQf-2n-KZZ"/>
                                    <constraint firstAttribute="height" constant="44" id="kRa-Ic-6Fw"/>
                                    <constraint firstItem="EKk-61-Hka" firstAttribute="leading" secondItem="dWh-P9-mP7" secondAttribute="leading" constant="8" id="o2U-pl-2oY"/>
                                    <constraint firstAttribute="trailing" secondItem="EKk-61-Hka" secondAttribute="trailing" constant="8" id="r7b-pS-XYa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-Qq-Ma1">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="84" id="h9X-GH-3ie" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9X-GH-3ie" id="Pv7-Ux-yFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party rock" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-jq-G4n">
                                                    <rect key="frame" x="8" y="5" width="78" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="2Ke-lv-nRm"/>
                                                        <constraint firstAttribute="height" constant="73" id="L7f-Q2-5Kq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun gos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-0i-qYu">
                                                    <rect key="frame" x="94" y="13" width="273" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="5PS-9j-mvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yfd-0i-qYu" firstAttribute="leading" secondItem="JpS-jq-G4n" secondAttribute="trailing" constant="8" id="Aky-X4-Hqr"/>
                                                <constraint firstItem="JpS-jq-G4n" firstAttribute="centerY" secondItem="Pv7-Ux-yFP" secondAttribute="centerY" id="QSw-v2-5l5"/>
                                                <constraint firstItem="yfd-0i-qYu" firstAttribute="centerY" secondItem="Pv7-Ux-yFP" secondAttribute="centerY" constant="-9.25" id="eTt-ZX-IDe"/>
                                                <constraint firstItem="JpS-jq-G4n" firstAttribute="leading" secondItem="Pv7-Ux-yFP" secondAttribute="leading" constant="8" id="mkF-PB-dUQ"/>
                                                <constraint firstItem="yfd-0i-qYu" firstAttribute="trailing" secondItem="Pv7-Ux-yFP" secondAttribute="trailingMargin" id="sTe-w8-iYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="JpS-jq-G4n" id="Woc-xh-tcn"/>
                                            <outlet property="videoTitle" destination="yfd-0i-qYu" id="QYX-Yl-Jtd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="sKx-9z-ZiN"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="XX9-JJ-1bd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUh-AE-hBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2b3-SG-j8r"/>
                            <constraint firstItem="G4Q-Qq-Ma1" firstAttribute="top" secondItem="dWh-P9-mP7" secondAttribute="bottom" id="LLd-e1-KF3"/>
                            <constraint firstItem="BUh-AE-hBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UlU-Xt-vpg"/>
                            <constraint firstItem="G4Q-Qq-Ma1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8F-xe-ST1"/>
                            <constraint firstAttribute="trailing" secondItem="BUh-AE-hBf" secondAttribute="trailing" id="Ywc-DB-soy"/>
                            <constraint firstAttribute="trailing" secondItem="G4Q-Qq-Ma1" secondAttribute="trailing" id="kb5-Lt-mzQ"/>
                            <constraint firstItem="dWh-P9-mP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMf-2z-LsI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4Q-Qq-Ma1" secondAttribute="bottom" id="wlN-35-SjH"/>
                            <constraint firstAttribute="trailing" secondItem="dWh-P9-mP7" secondAttribute="trailing" id="y0F-bx-Wxw"/>
                            <constraint firstItem="dWh-P9-mP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="zC5-uu-2am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G4Q-Qq-Ma1" id="DEf-er-hIx"/>
                        <segue destination="mne-SF-RPl" kind="show" identifier="VideoVC" id="fLz-HG-seZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="116"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="YPL-md-o6j">
            <objects>
                <viewController id="mne-SF-RPl" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uek-pX-LkV"/>
                        <viewControllerLayoutGuide type="bottom" id="RsP-K1-MFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsz-Ju-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-JB-ewc">
                                <rect key="frame" x="77" y="256" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nx9-uZ-Xel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-Cp-wal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leJ-JB-ewc" firstAttribute="top" secondItem="uek-pX-LkV" secondAttribute="bottom" constant="236" id="4op-Zj-6Db"/>
                            <constraint firstItem="leJ-JB-ewc" firstAttribute="leading" secondItem="Gsz-Ju-uAP" secondAttribute="leadingMargin" constant="61" id="G6l-wM-NQV"/>
                            <constraint firstItem="Wtr-Cp-wal" firstAttribute="leading" secondItem="Gsz-Ju-uAP" secondAttribute="leading" id="HQY-0q-MoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leJ-JB-ewc" secondAttribute="trailing" constant="62" id="L2e-oH-cna"/>
                            <constraint firstItem="Wtr-Cp-wal" firstAttribute="top" secondItem="Gsz-Ju-uAP" secondAttribute="top" id="XS4-Cl-G14"/>
                            <constraint firstItem="leJ-JB-ewc" firstAttribute="top" secondItem="Wtr-Cp-wal" secondAttribute="bottom" constant="8" symbolic="YES" id="Zal-mG-L12"/>
                            <constraint firstItem="Wtr-Cp-wal" firstAttribute="centerX" secondItem="leJ-JB-ewc" secondAttribute="centerX" id="pOv-Qd-8ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="leJ-JB-ewc" id="u4F-Pf-SNt"/>
                        <outlet property="webView" destination="Wtr-Cp-wal" id="Qgc-rn-Zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp9-FD-mYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="party rock" width="225" height="225"/>
        <image name="partyrock2" width="324" height="140"/>
    </resources>
</document>
